REACT_APP_RAPID_API_KEY=c8a845ee87msha4129b96e01e94bp145e7ajsn9ea1ef0a3fd9
ESLINT_NO_DEV_ERRORS=true
#ESLint will not generate error messages for any issues it detects, allowing to focus on writing code without being interrupted by linting errors
# Linting errors are issues or violations of coding conventions, best practices, or potential bugs identified by a linter tool. 